<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gabriela Mistral.203</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/skeletom">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<Center><h1>ESCUELA SECUNDARIA  GENERAL GABRIELA MISTRA No.203</h1></Center>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="four columns">
			</div>
	 <center><img src="img/GM22.jpg"></center>
<ul>
	 <center>
	   <a href="gabriela.html">Inicio</a>

	 	<a href="">Comunicados</a>
	 
	 	<a href="galeria.html">Galeria</a>

	 	<a href="reglamentos.html">Reglamentos</a>
	 </center>
	 </ul>

<center><h1 class="subtitulo">Avisos Importantes </h1></center>

<section class="comunicados" id="comunicados">
	<section class="comunicados">
	<div class="contenedor-comunicados">
	<div class="importante"> <center><img src="img/importante2.png"></center>
<p> <center><h2>C.PADRE, MADRE O TUTOR<h2></p>
<ul><h6>P R E S E N T E</h6></ul>
 <p>
<h4> La dirección de la Escuela Secundaria General No. 203 GABRIELA MISTRAL se dirige atenta y respetuosamente a usted para informarle sobre la fecha y hora en que se realizará la REUNIÓN DE ORGANIZACIÓN CON PADRES DE FAMILIA, las cuales se llevarán a cabo el día Viernes 02 de septiembre del año en curso de la siguiente manera:
TURNO MATUTINO:
Entrada padres de familia 07:00 - 10:00 am
Entrada alumnos: 10:00 am

TURNO VESPERTINO
Entrada alumnos normal 13:10 y salida 17:10
Entrada padres de familia 17:00 - 19:40 </h4>
 
<center><h6> ATTE.
LA DIRECCIÓN DE LA ESCUELA</center></h6>
</p>
<div class="comunicado1"><img src="img/comunicado1.jpg"></div>
		</div>
<div class="comunicado2"><img src="img/aviso1.jpg"></div>
<div class="comunicado3"><img src="img/aviso2.jpg"></div>
<div class="comunicado4"><img src="img/aviso3.jpg"></div>

</section>
</section>


</body>





</html>